<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho
      // da tag body 

      let header1 = document.createElement('h1');
      header1.innerText = 'Exercício 5.2 - JavaScript DOM';
      document.body.appendChild(header1);

      // Adicione a tag main com a classe main-content como filho da tag body 

      let main = document.createElement('main');
      main.className = 'main-content';
      document.body.appendChild(main)

      // Adicione a tag section com a classe center-content como filho da tag
      // main criada no passo 2

      let sectionCenterContent = document.createElement('section');
      sectionCenterContent.className = 'center-content';
      main.appendChild(sectionCenterContent)
      
      // Adicione a tag p como filho do section criado no passo 3 e coloque
      // algum texto

      let p = document.createElement('p');
      p.innerText = 'I met a bird that Came from hell He is little green He is very well';
      sectionCenterContent.appendChild(p);
      
      // Adicione a tag section com a classe left-content como filho da tag main
      // criada no passo 2

      let sectionLeftContent = document.createElement('section');
      sectionLeftContent.className = 'left-content';
      main.appendChild(sectionLeftContent)
      
      // Adicione a tag section com a classe right-content como filho da tag
      // main criada no passo 2

      let sectionRightContent = document.createElement('section');
      sectionRightContent.className = 'right-content';
      main.appendChild(sectionRightContent)
      
      // Adicione uma imagem com src configurado para o valor 
      // https://picsum.photos/200 e classe small-image .
      // Esse elemento deve ser filho do section criado no passo 5

      let img = document.createElement('img');
      img.src = "https://picsum.photos/200";
      img.className = "small-image";
      sectionLeftContent.appendChild(img);
      
      // Adicione uma lista não ordenada com os valores de 1 a 10 por extenso,
      // ou seja, um , dois , três , ... como valores da lista. Essa lista deve
      // ser filha do section criado no passo 6

      let ul = document.createElement('ul');
      sectionRightContent.appendChild(ul);

      for (let i = 1; i <= 10; i += 1) {
        let li = document.createElement('li');
        li.innerText = i;
        ul.appendChild(li);
      }
      
      // Adicione 3 tags h3 , todas sendo filhas do main criado no passo 2.

      for (let i = 1; i <= 3; i += 1) {
        let h3 = document.createElement('h3');
        main.appendChild(h3)
      }

      // Adicione a classe title na tag h1 criada

      header1.className = 'title';
      
      // Adicione a classe description nas 3 tags h3 criadas

      let headers3 = document.querySelectorAll('.main-content h3');
      for (let i = 0; i < headers3.length; i += 1) {
        headers3[i].className = 'description';
      }
      
      // Remova a section criado no passo 5 (aquele que possui a classe 
      // left-content ). Utilize a função .removeChild()

      main.removeChild(sectionLeftContent)
      
      // Centralize a section criado no passo 6 (aquele que possui a classe 
      // right-content ). Dica: para centralizar, basta 
      // configurar o margin-right: auto da section 
      
      sectionRightContent.style.marginRight = 'auto';

      // Troque a cor de fundo do elemento pai da section criada no passo 3 
      // (aquela que possui a classe center-content ) para a cor verde

      sectionCenterContent.parentNode.style.backgroundColor = 'green';
      
      // Remova os dois últimos elementos ( nove e dez ) da lista criada no 
      // passo 8.
      let lis = document.querySelectorAll('.right-content ul li');
      for (let i = 1; i <= 2; i += 1) {
        ul.removeChild(lis[lis.length - i])
      }
    </script>
  </body>
</html>